//------ Font Styles -----//

@font-face {
font-family: 'Inter';
src: url('https://static1.squarespace.com/static/6466f458f4d332290d86570f/t/656a876822d44667f727285f/1701480296262/Inter-VariableFont_slnt%2Cwght.ttf');
}

@font-face {
    font-family: 'Space Grotesk';
    src:          url('https://static1.squarespace.com/static/6466f458f4d332290d86570f/t/66dcc71cbbdb9165a07ec12d/1725744924424/SpaceGrotesk-VariableFont_wght.ttf');
}

@font-face {
    font-family: 'Instrument Sans';
    src:          url(https://static1.squarespace.com/static/6466f458f4d332290d86570f/t/672fd17df8f01e61999c97f7/1731187069981/InstrumentSans-VariableFont_wdth%2Cwght.ttf);
}

h1 {
  font-family: 'Space Grotesk'
      !important;
  line-height: 1.04; /* Adjust for spacing */
    letter-spacing: 0; /* Adjust if needed */
}

h2, h3, h4 {
font-family: 'Instrument Sans' !important;
}

p, {
font-family: 'Instrument Sans' !important;
}

/* -----H2 RESPONSIVE STYLING----- */

h2 {
    font-family: 'Instrument Sans', sans-serif; /* Add your preferred font-family */
    font-weight: 600; /* Example weight */
    line-height: 1.0; /* Adjust for spacing */
    letter-spacing: 0; /* Adjust if needed */
}


/* -----H3 RESPONSIVE STYLING----- */


h3 {
    font-family: 'Instrument Sans', sans-serif; /* Add your preferred font-family */
    font-size: 36px; /* Default desktop size */
    font-weight: 600; /* Example weight */
    line-height: 1.1; /* Adjust for spacing */
    letter-spacing: 0; /* Adjust if needed */
    margin-bottom: 20px; /* Spacing below the element */
}


@media (max-width: 480px) {
    h3 {
        font-size: 26px; /* Smaller size for mobile */
        font-weight: 600; /* Keep weight consistent with tablet */
        line-height: 1.2; /* Increase spacing for better readability */
      letter-spacing: 0; /* Adjust if needed */
        margin-bottom: 10px; /* Further reduce margin */
    }
}

/* Paragraph 1 */

.sqsrte-large {
font-family: 'Instrument Sans';
}

/* -----This is affecting P3, used for HERO----- */

/* Default (Desktop) font size */
.sqsrte-small {
    font-family: 'Space Grotesk'!important;
      letter-spacing: -0.02em !important;
    font-size: 64px !important;
  font-weight: 400 !important;
  line-height: 1.05em !important;
}

/* Mobile font size */
@media (max-width: 480px) {
    .sqsrte-small {
      font-family: 'Space Grotesk'!important;
      letter-spacing: 0.0em !important;
      font-size: 40px !important;
      font-weight: 400 !important;
      line-height: 1.05em !important;}
    }

.sqs-block-embed {
    height: auto !important;
    min-height: 50px; /* Set a reasonable minimum height */
}

pre code {
	font-family: 'Instrument Sans' !important;
}

// Site Title //
.header-title-text a {
  font-family: 'Inter' !important;
}

// -----Site Navigation----- //
.header-nav-item a {
  font-family: 'Instrument Sans' !important;
}

// -----Button----- //
.sqs-block-button-element {
  font-family: 'Instrument Sans' !important;
}

.sqs-button-element--secondary {
  font-family: 'Instrument Sans' !important;
}

.sqs-button-element--tertiary {
  font-family: 'Instrument Sans' !important;
}

.form-submit-button {
  font-family: 'Instrument Sans' !important;
}

/* Mobile navigation styles for smartphone (max-width 768px) */
@media (max-width: 768px) {
  /* Center the navigation container */
  .header-menu-nav-wrapper {
    text-align: center; /* Center the text */
  }

  /* Target individual navigation items */
  .header-menu-nav-item a,
  .header-menu-nav-item-content a,
  .header-menu-nav-item--collection a {
    font-family: 'Instrument Sans', sans-serif; /* Use Space Grotesk font */
    font-size: 32px; /* Larger font size */
    font-weight: 500; /* Set font weight */
    color: #000; /* Text color */
    text-decoration: none; /* Remove underline */
    padding: 12px 0; /* Reduced padding for space between items */
    display: block; /* Ensure block behavior */
  }

  /* Style the chevron (arrow) */
  .header-menu-nav-item-content .chevron--right {
    display: inline-block; /* Keep the arrow inline with text */
    font-size: 18px; /* Adjust the arrow size */
    font-weight: bold; /* Bold arrow */
    color: #000; /* Arrow color */
    margin-left: 10px; /* Add space between text and arrow */
  }
}

/* -----Style for dropdown menu items -----*/
.header-nav-folder-item {
  margin: 0;
}

/* Style the links inside the dropdown */
.header-nav-folder-item a {
  padding: 8px 0; /* 8px padding top and bottom by default */
  padding-left: 4px; /* Default left padding */
  color: #333; /* Regular text color */
  text-decoration: none;
  display: block;
  transition: all 0.3s ease; /* Smooth transition for hover effects */
}

/* Add hover effect with extra left padding and black text color */

.header-nav-folder-item a:hover {
  background-color: #f2f2f2; /* Background color on hover */
  color: #000 !important; /* Ensure text color is solid black on hover */
  padding-left: 12px; /* Increased left padding to 12px on hover */
  padding-top: 10px; /* Increased top padding on hover */
  padding-bottom: 10px; /* Increased bottom padding on hover */
}

/* Add gap between main navigation items */
.header-nav-list {
  display: flex;
  gap: 20px; /* Adjust this value to increase or decrease spacing */
}

/* Target the social icons container */
.header-actions-action--social {
  display: flex !important;
  gap: 0px !important; /* Adjust this value as needed */
  width: auto !important; /* Remove any fixed width */
}


/* ----- Announcement Bar ----- */

.sqs-announcement-bar-url a {
    font-family: 'Space Grotesk', sans-serif !important;
}

/* ----- Portfolio Title ----- */

.portfolio-title a {
    font-family: 'Space Grotesk', sans-serif !important;
}

/* ---------------------- Form Styling --------------- */

/* Feedback Form */
/* Font family for the 'Name' field label */
#email-20e825e7-2469-4166-be5f-d2d39c8e279b label.title {
  font-family: "Space Grotesk", sans-serif; /* Replace with your chosen font */
}

/* Font family for the 'Role / Position' field label */
#email-2542ed04-7a0c-4880-bef0-9c7b02c1e715 label.title {
  font-family: "Space Grotesk", sans-serif; /* Replace with your chosen font */
}

/* Font family for the 'Your Thoughts Here' field label */
#textarea-yui_3_17_2_1_1553888888520_3747 label.title {
  font-family: "Space Grotesk", sans-serif; /* Replace with your chosen font */
}

#textarea-yui_3_17_2_1_1553888888520_3747 .description.required {
  font-family: "Space Grotesk", sans-serif; /* Replace with your chosen font */
}

.p_cAb_GDWwkuh8_Ohohu,
.caption-text,
.HZaN3pKtOB3UmeTg6_qU {
    font-family: 'Space Grotesk', sans-serif !important;
}

/* ----- Video Section Fonts ----- */

.summary-title {
    font-family: 'Space Grotesk', sans-serif !important;
}

.summary-header-text {
    opacity: 0;
}

/* ----- Block Quotes Styling ----- */

.sqs-block-quote blockquote {
    font-family: 'Space Grotesk', sans-serif !important;
}

/* Block Quote Spacing */

.source {
    font-family: 'Space Grotesk', sans-serif !important;
    padding-top: 1rem;
}

/* Hide the dash before the quote source */
.sqs-block-quote .source:first-letter {
    font-size: 0;
}

/* Hide the quotation marks */
.sqs-block-quote blockquote span {
    display: none !important;
}

/* ------------------------ BLOG STYLES----------------------- */

/*-----Blog Home Styling-----*/

/* Style the blog categories list */
.blog-categories-list {
  display: inline-block;
  margin-bottom: 10px;
}

/* Style the individual category link */
.blog-categories {
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
   font-family: 'Inter', sans-serif !important;
  font-weight: bold;
  font-size: 12px;
  padding: 8px 14px;
  background-color: #333333;
  border-radius: 3px;
  transition: background-color 0.3s ease; 
  margin-right: 15px; /* Adjust margin for more space between tag and title */
  margin-bottom: 5px; /* Ensure even vertical spacing */
  line-height: 1.5; /* Adjust line height for better alignment */
}

/* Hover effect for the category link */
.blog-categories:hover {
  background-color: #4d4d4d; /* Lighter gray on hover */
}

/* Adjust the title styling */
.blog-title {
  margin-top: 0;
  font-size: 24px; /* Adjust font size for larger titles */
  font-weight: bold;
  color: #ffffff;
  line-height: 1.3; /* Adjust line height for even spacing */
}

/*-----In Blog Styling-----*/

/* Adjust the title styling */
.blog-title {
  margin-top: 0;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}

/* Adjust the title styling */
.blog-title {
  margin-top: 0;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}

.blog-item-title .entry-title {
    font-family: 'Space Grotesk', sans-serif !important;
    font-size: 48px !important;
    font-weight: 600 !important;
    line-height: 1.1 !important;
    margin-bottom: 20px !important;
}

/* Mobile adjustments for blog titles */
@media (max-width: 768px) {
    .blog-item-title .entry-title {
        font-size: 36px !important;
        margin-bottom: 15px !important;
    }
}

@media (max-width: 480px) {
    .blog-item-title .entry-title {
        font-size: 28px !important;
        margin-bottom: 10px !important;
    }
}

/* Target the category eyebrow */
.blog-meta-item--categories .blog-item-category {
    font-family: 'Inter', sans-serif !important; /* Change font */
    font-size: 14px; /* Adjust font size */
    font-weight: 400; /* Adjust font weight */
    color: #999999; /* Change text color */
    text-transform: uppercase; /* Make text uppercase */
    letter-spacing: 0.1em; /* Add letter spacing */
    margin-bottom: 10px; /* Add space below */
    display: block; /* Ensure it behaves like a block element */
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .blog-meta-item--categories .blog-item-category {
        font-size: 12px; /* Smaller font size for mobile */
        margin-bottom: 8px; /* Adjust margin */
    }
}

//------ Font Styles End -----//

.sqs-block.code-block.sqs-block-code {
  padding: 0;
}

// Homepage Case Studies Hover //

	// Transition Back to State //

#block-88cdc2e171bec139d439, #block-yui_3_17_2_1_1687378086365_5603, #block-1b6a6b71632f252b64af, #block-f308df84c9458f7b9daa  
{
    transform: scale(1.05) 						   translateY(10px);
  	transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

	// Hover Transition //

#block-88cdc2e171bec139d439:hover, #block-yui_3_17_2_1_1687378086365_5603:hover, #block-1b6a6b71632f252b64af:hover, #block-f308df84c9458f7b9daa:hover  
{
    transform: scale(1.05) 						   translateY(-10px);
  	transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

// Hover back to state CS // 

#block-d4fa6780a48709ad3078
{
    transform: translateY(30px);
  	transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
	// Hover transition Cryptoslam //
#block-d4fa6780a48709ad3078:hover
{
  transform: translateY(8px);
  	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

// Change Line (Divider) Color //
.sqs-block-horizontalrule hr {
  background: #efefef
}


// ***** CASE STUDY EDITS ***** //
/*NFT PROFILE PAGE*/
/* Adjust line spacing between all lines */
.fe-block-294582ca8f54b65ebfe2 .sqs-html-content p {
  line-height: normal; /* Adjust this value to control the space between lines */
    margin-bottom: 5px; /* Adjust space between paragraphs */
}

/* Add margin to compensate for the change in line-height */
.fe-block-294582ca8f54b65ebfe2 .sqs-html-content p:first-child {
  margin-top: 5px; /* Add top margin to keep the first line in position */
}

/* ----- Video Projects Page ----- */

/* Paragraph Line Height & Padding */
section[data-section-id="67312e8d9a49c97cda7a144b"] p {
  line-height: 0.3;
  padding-top: 0.2em;
}

/* Paragraph Line Height & Padding */
section[data-section-id="673141e8714026608722186b"] p {
  line-height: 0.3;
  padding-top: 0.2em;
}

/*-------------------------------------Video Projects-------------------------------------*/

/*----------Gracie---------- */

.fe-block-d780f232248cd80b96e6 .sqs-html-content p {
  line-height: 0.8; /* Adjust this value to control the space between lines */
    margin-bottom: 5px; /* Adjust space between paragraphs */
}

/* Add margin to compensate for the change in line-height */
.fe-block-d780f232248cd80b96e6 .sqs-html-content p:first-child {
  margin-top: 5px; /* Add top margin to keep the first line in position */
}

/*----------Merwin---------- */

.fe-block-41c866b4573f1b4fe103 .sqs-html-content p {
  line-height: 0.8; /* Adjust this value to control the space between lines */
    margin-bottom: 5px; /* Adjust space between paragraphs */
}

/* Add margin to compensate for the change in line-height */
.fe-block-41c866b4573f1b4fe103 .sqs-html-content p:first-child {
  margin-top: 5px; /* Add top margin to keep the first line in position */
}

/*----------NMG---------- */

.fe-block-63200a75733f45d51ae7 .sqs-html-content p {
  line-height: 0.8; /* Adjust this value to control the space between lines */
    margin-bottom: 5px; /* Adjust space between paragraphs */
}

/* Add margin to compensate for the change in line-height */
.fe-block-63200a75733f45d51ae7 .sqs-html-content p:first-child {
  margin-top: 5px; /* Add top margin to keep the first line in position */
}

/*----------Substack---------- */

.fe-block-3131b50b885fea1ccaf6 .sqs-html-content p {
  line-height: 0.8; /* Adjust this value to control the space between lines */
    margin-bottom: 5px; /* Adjust space between paragraphs */
}

/* Add margin to compensate for the change in line-height */
.fe-block-3131b50b885fea1ccaf6 .sqs-html-content p:first-child {
  margin-top: 5px; /* Add top margin to keep the first line in position */
}

/*----------Video Project Page Design---------- */

/* Ensure each project item spans the full page */
.portfolio-hover-item {
  display: flex; /* Allows flexible layout */
  justify-content: space-between; /* Space out the title and other elements */
  align-items: center; /* Vertically align content */
  width: 100%; /* Full width */
  padding: 20px; /* Add padding around the item */
  text-align: left; /* Align text to the left */
  border-bottom: 1px solid #444; /* Optional: Divider between items */
}

/* Ensure the title is styled correctly */
.portfolio-hover-item-title {
  font-family: var(--header-2-font-family); /* Use Header 2 font */
  font-size: var(--header-2-font-size);
  margin: 0; /* Remove any extra margin */
  color: #ffffff; /* Ensure it’s visible on a dark background */
}

/* Optional hover effect for the link */
.portfolio-hover-item:hover {
  background-color: #222; /* Slightly darken on hover */
  cursor: pointer;
}

/* ------------  Video Project Tabs (Archive for now) --------------- */
/* Tab container and buttons styling 
.tab-container {
    width: 100%;
}
.tab-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
}
.tab-link {
    padding: 10px 20px;
    background-color: #f1f1f1;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}
.tab-link:hover {
    background-color: #ddd;
}
.tab-link.active {
    background-color: #fff;
    border-bottom: 2px solid #000;
}
.tab-content {
    display: none;
    padding: 20px;
    border: 1px solid #ddd;
    margin-top: -1px;
}
*/
/*----------- NFT Indexes & Platform Image------------- */