<style>
/* Base styles */
.sqs-block.image-block.sqs-block-image.sqs-stretched {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-width: 0;
  max-width: 100%;
  box-sizing: border-box;
  cursor: pointer; /* Default cursor */
  transition: cursor 0.1s; /* Smooth transition for cursor changes */
}

.sqs-block.image-block.sqs-block-image.sqs-stretched * {
  cursor: pointer; /* Ensure all child elements inherit the cursor style */
}

.sqs-block.image-block.sqs-block-image.sqs-stretched .content-fill img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1);
}

.sqs-block.image-block.sqs-block-image.sqs-stretched::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.2, 0, 0, 1);
  z-index: 1;
  pointer-events: none;
}

/* Generic Title Styles */
.sqs-block.image-block.sqs-block-image.sqs-stretched::before {
  content: "";
  position: absolute;
  bottom: 20%;
  left: 20px;
  right: 20px;
  color: white;
  font-family: 'Instrument Sans';
  font-size: 2.5em;
  z-index: 2;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s cubic-bezier(0.2, 0, 0, 1), transform 0.4s cubic-bezier(0.2, 0, 0, 1);
  line-height: 1.2;
  pointer-events: none;
}

/* Custom Titles */
#block-yui_3_17_2_1_1727198253890_5187.sqs-block.image-block.sqs-block-image.sqs-stretched::before
{ content: "DeFi Market Indexes for Web3 Transparency"; }
#block-yui_3_17_2_1_1724771942564_35383.sqs-block.image-block.sqs-block-image.sqs-stretched::before 
{ content: "NFT Profile Page Redesign"; }
#block-569c54c9214b39857320.sqs-block.image-block.sqs-block-image.sqs-stretched::before 
{ content: "(Locked)\A Swapping Protocol Redesign"; white-space: pre-wrap; }
#block-78b1eb2641de522de446.sqs-block.image-block.sqs-block-image.sqs-stretched::before 
{ content: "Digital Asset Dashboard Prototype"; }
#block-yui_3_17_2_1_1724771942564_18831.sqs-block.image-block.sqs-block-image.sqs-stretched::before 
{ content: "Brand Landing Page Design"; }
#block-59d986d814792d9f6f97.sqs-block.image-block.sqs-block-image.sqs-stretched::before 
{ content: "Gaming Platform Onboarding Flow"; }
#block-yui_3_17_2_1_1724771942564_12122.sqs-block.image-block.sqs-block-image.sqs-stretched::before 
{ content: "(Concept)\A AI Workout Generator and Editor"; white-space: pre-wrap; }
#block-b749bc5243b2c753a482.sqs-block.image-block.sqs-block-image.sqs-stretched::before 
{ content: "Word on the Block: \A News Show Branding"; white-space: pre-wrap; }
#block-477b563d0e685fc730f1.sqs-block.image-block.sqs-block-image.sqs-stretched::before 
{ content: "Virtual Event Branding"; }

/* Custom PNG arrow */
.sqs-block.image-block.sqs-block-image.sqs-stretched .sqs-block-content::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.2, 0, 0, 1);
  background-image: url('https://static1.squarespace.com/static/6466f458f4d332290d86570f/t/66ea4a6869bc0e05e2c67ae2/1726630504736/arrow-right.png');
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none;
}

/* Ensure the link inside the block is clickable */
.sqs-block.image-block.sqs-block-image.sqs-stretched a {
  position: relative;
  z-index: 3;
  display: block; /* Ensure the link covers the entire block */
  height: 100%;
}

/* Hover effects */
.sqs-block.image-block.sqs-block-image.sqs-stretched:hover .content-fill img {
  transform: scale(1.1);
}

.sqs-block.image-block.sqs-block-image.sqs-stretched:hover::after,
.sqs-block.image-block.sqs-block-image.sqs-stretched:hover::before {
  opacity: 1;
  transform: translateY(0);
}

.sqs-block.image-block.sqs-block-image.sqs-stretched:hover .sqs-block-content::after {
  opacity: 1;
}

/* Force pointer cursor on hover for all states */
.sqs-block.image-block.sqs-block-image.sqs-stretched:hover,
.sqs-block.image-block.sqs-block-image.sqs-stretched:hover * {
  cursor: pointer !important;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 1024px) {
  .sqs-block.image-block.sqs-block-image.sqs-stretched::before {
    font-size: 2em;
    bottom: 15%;
  }
}

@media screen and (max-width: 768px) {
  .sqs-block.image-block.sqs-block-image.sqs-stretched::before {
    font-size: 1.5em;
    bottom: 10%;
  }
  
  .sqs-block-content {
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media screen and (max-width: 640px) {
  .sqs-block.image-block.sqs-block-image.sqs-stretched::before {
    font-size: 1.2em;
    bottom: 5%;
    left: 10px;
    right: 10px;
  }
  
  .sqs-block.image-block.sqs-block-image.sqs-stretched .sqs-block-content::after {
    width: 30px;
    height: 30px;
    top: 10px;
    right: 10px;
  }
  
  .sqs-block {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
</style>